<!DOCTYPE html>

<html>

<head>
	<title>Gallery</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 	<meta name="viewport" content="width = device-width, initial-scale = 1.0 ,  minimum-scale = 1.0,  maximum-scale=1.0;">	
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
 	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

</head>	

<body>
	<script type="text/javascript">

 		$.getJSON("gallery.json", function(data) {
 			console.log(data.galleryImages);
 		});


 	</script>
	
</body>


</html>