<!DOCTYPE html>

<html>

<head>
	<title>Gallery</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 	<meta name="viewport" content="width = device-width, initial-scale = 1.0 ,  minimum-scale = 1.0,  maximum-scale=1.0;">	
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
 	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

 	<link href="app/css/gallery_simple.css" type="text/css" rel="stylesheet"> 
 	<script type="text/javascript" src="app/js/gallery_simple.js"></script>

</head>	

<body>



	<div id = "wrapper">
		<div id = "gallery">

			<img id = "largeImage" height = "450" width = "450" src = "app/img/beak.png">

			<ul id = "thumbs">
				<li class = "first"><a href = "app/img/beak.png" ><img src ="app/img/beak.png"/></a></li>
				<li><a href = "app/img/dot_eyes.png" ><img src ="app/img/dot_eyes.png"/></a></li>
				<li><a href = "app/img/intoxicated.png" ><img src ="app/img/intoxicated.png"/></a></li>
				<li><a href = "app/img/line_eyes.png" ><img src ="app/img/line_eyes.png"/></a></li>

				<li class = "first"><a href = "app/img/one_eye.png" ><img src ="app/img/one_eye.png"/></a></li>
				<li><a href = "app/img/shock.png" ><img src ="app/img/shock.png"/></a></li>
				<li><a href = "app/img/toung.png" ><img src ="app/img/toung.png"/></a></li>
				<li><a href = "app/img/x_eyes.png" ><img src ="app/img/x_eyes.png"/></a></li>

			</ul>
		</div>	


	</div>


	
</body>


</html>