<!DOCTYPE html>

<html>

<head>
	<title>Gallery</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 	<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1,  maximum-scale=1"> 	
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
 	<script src="app/js/jcarousellite_1.0.1.min.js"></script>
	<script type="text/javascript" src ="app/js/gallery.js"></script>
	<link href="app/css/gallery.css" type="text/css" rel="stylesheet"> 
</head>	

<body>
	<button class="left"><img src="app/img/arrow_left.png"></button>



	<div class = "wrapper">
		<ul>
		</ul>
	</div>
	<div class = "thumbs">
	</div>

	<button class="right"><img src="app/img/arrow_right.png"></button>
	
</body>

</html>
